<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <com.markupartist.android.widget.ActionBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar"
            style="@style/ActionBar"
            />

    <uk.co.jasonfry.android.tools.ui.PageControl
            android:id="@+id/page_control"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            />
    <uk.co.jasonfry.android.tools.ui.SwipeView
            android:id="@+id/swipe_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            />

    <com.smaato.soma.BannerView
            android:id="@+id/banner_view"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:scaleType="centerInside"
            />
</LinearLayout>