#
# generated on 2012/06/29 14:51
#
# --table-start--
dataClass=com.alximik.capoeiralyrics.entities.Song
tableName=songs
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--

# --field-start--
fieldName=title
# --field-end--

# --field-start--
fieldName=author
# --field-end--

# --field-start--
fieldName=text
# --field-end--

# --field-start--
fieldName=engText
# --field-end--

# --field-start--
fieldName=rusText
# --field-end--

# --field-start--
fieldName=audioUrl
# --field-end--

# --field-start--
fieldName=videoUrl
# --field-end--

# --table-fields-end--
# --table-end--

#################################

# --table-start--
dataClass=com.alximik.capoeiralyrics.entities.Favourite
tableName=favs
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=songId
# --field-end--
# --table-fields-end--
# --table-end--