# --table-start--
dataClass=com.alximik.capoeiralyrics.entities.Song
tableName=songs
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--

# --field-start--
fieldName=title
# --field-end--

# --field-start--
fieldName=author
# --field-end--

# --field-start--
fieldName=text
# --field-end--

# --field-start--
fieldName=engText
# --field-end--

# --field-start--
fieldName=rusText
# --field-end--

# --field-start--
fieldName=audioUrl
# --field-end--

# --field-start--
fieldName=videoUrl
# --field-end--

# --table-fields-end--
# --table-end--


